<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNewsFragment">

    <fragment
        android:id="@+id/listNewsFragment"
        android:name="com.desuzed.newsapp.view.fragments.ListNewsFragment"
        android:label="fragment_list_news"
        tools:layout="@layout/fragment_list_news" >
        <action
            android:id="@+id/action_listNewsFragment_to_detailedContentFragment"
            app:destination="@id/detailedContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/detailedContentFragment"
        android:name="com.desuzed.newsapp.view.fragments.DetailedContentFragment"
        android:label="fragment_detailed_content"
        tools:layout="@layout/fragment_detailed_content" >
        <action
            android:id="@+id/action_detailedContentFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.desuzed.newsapp.view.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />


</navigation>